SIHLang = {
    noreload: "Не обновлять инвентарь во время продажи",
    quickbuy: "Быстрая покупка",
    reloadinvent: "Обновить инвентарь (alt + R)",
    selectitem: "Выбрать предметы",
    selectall: "Выбрать все",
    turngems: "Превратить в самоцветы",
    sendgifts: "Отправить подарком",
    cancel: "Отмена",
    total: "Общая сумма",
    loading: "Загрузка...",
    inventvalue: "Стоимость инвентаря",
    steamprice: "Цена в Steam",
    sold24h: "продано за последние 24 часа",
    numowned: "В наличии",
    sell1item: "Продать 1 предмет",
    sellnitem: "Продать $1 предметов",
    quicksell: "Быстрая продажа за $1",
    instantsell: "Мгновенная продажа за $1",
    buymissing: "Купить недостающие предметы",
    autoaccept: "Подтверждать все предметы автоматически",
    autoadjust: "Автоматическая регулировка цены по маркету",
    historynoselect: "Выберите предмет",
    sponsors: "Спонсоры SIH",
    functions: "Функции",
    externalprices: "Внешние цены",
    showpriceproviders: "Показать провайдеров цен",
    hidepriceproviders: "Скрыть провайдеров цен",
    info: {
      viewcm: "Найти на Торговой площадке",
      startingAt: "От",
      nosales: "Сейчас этот предмет никто не продает.",
      last24: "%1$s за последние 24 часа",
      volume: "Продано",
      sell: "Продать",
      noproviders: "К сожалению у нас нет ни одного провайдера цен для данной игры. Пожалуйста пришлите нам сообщение со ссылкой на провайдера которому вы доверяете и которого вы хотели бы видеть в ценах в нашем приложении. Мы обязательно добавим их цены если это возможно."
    },
    market: {
        selectoverpriced: "Выбрать все с завышенной ценой",
        removeselected: "Удалить выбранные",
        remove: "Удалить",
        reloadlistings: "Перезагрузить лоты (alt + R)",
        hidelistings: "Скрыть лоты",
        showlistings: "Показать лоты",
        total: "Сумма",
        minimum: "Мин.цена",
        addbookmarks: "Добавить в закладки",
        mybookmarks: "Мои закладки",
        remove: "Удалить из",
        general: "Основные",
        all: "Все",
        addcategory: "Добавить категорию",
        getallfloat: "Получить все Float",
        sortfloat: "Сортировать по Float",
        viewglws: "Посмотреть на glws",
        getfloat: "Получить Float"
    },
    queue: {
        items: "Предметов",
        withfee: "Общая стоимость",
        withoutfee: "Без комиссии",
        manualsell: "Ручная продажа",
        autosell: "Автопродажа",
        removeitem: "Убрать из очереди",
        removelower: "Убрать ниже",
        removehigher: "Убрать выше",
        removeintrade: "Убрать \"в обмене\"",
        removeequipped: "Убрать надетые",
        takelower: "Взять ниже",
        takehigher: "Взять выше",
        emptyprice: "Убрать без цен"
    },
    sort: {
        sortitem: "Сортировать",
        price: "По цене",
        name: "По имени",
        float: "По float"
    },
    tradingcards: {
        buyall: "Купить все",
        reload: "Обновить список",
        dialogtitle: "Купить недостающие карты",
        showpopup: "Показать окно покупки карт"
    },
    profile: {
      communityban: "Бан сообщества",
      tradeban: "Трейд бан",
      vacban: "VAC бан",
      none: "Нет",
      banned: "Бан"
    },
    tradeoffers: {
        removeall: "Убрать все",
        takeall: "Взять все",
        totalprice: "Общая стоимость",
        notrash: "Без мусора",
        skipintrade: "Убрать предметы \"в обмене\"",
        noduplicate: "Без дубликатов",
        noofitems: "Количество предметов",
        recount: "Пересчитать",
        youritems: "Ваши предметы",
        theiritem: "Предметы друга"
    },
    nontradable: {
        counter: "предметов не доступных для обмена",
        startdate: "Первые доступны с",
        lastdate: "Последние доступны с",
        totalprice: "Всего"
    },
    contributedby: ''
};
ReloadLang();
